BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT_DEVELOPMENT=
REACT_APP_API_ENDPOINT_PRODUCTION=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_VERSION=
REACT_APP_DEPLOYED_AT=
REACT_APP_MAPBOX_TOKEN = bar